<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="655dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:fontFamily="@font/poppinsblack"
            android:text="EDUCATION:  B.E in Computer Science ( Currently pursuing)"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:fontFamily="@font/poppinsblack"
            android:text="INSTITUTION: Coimbatore Institute of Technology, Coimbatore"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="SKILLS:"
            android:fontFamily="@font/poppinsblack"
            android:textColor="@color/white"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:fontFamily="@font/poppinsblack"
            android:text="Android Development: Beginner"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Web Development: HTML, CSS"
            android:fontFamily="@font/poppinsblack"
            android:textColor="@color/white"
            android:textSize="22dp"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="PROGRAMMING LANGUAGES:"
            android:fontFamily="@font/poppinsblack"
            android:textColor="@color/white"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="C, JAVA, Python (Intermediate) "
            android:fontFamily="@font/poppinsblack"
            android:textColor="@color/white"
            android:textSize="22dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="43dp" />

        <TextView
            android:id="@+id/ms"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:fontFamily="monospace"
            android:text=""
            android:textSize="30dp" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:onClick="ms"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>