<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="618dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:fontFamily="@font/lobster"
            android:gravity="center"
            android:text="Welcome"
            android:textColor="@color/teal_200"
            android:textSize="85dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="122dp" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:gravity="center"
            android:text="Click on ENTER to view my Profile"
            android:textColor="@color/teal_700"
            android:fontFamily="@font/chunk_five"
            android:textSize="35dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="84dp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:fontFamily="monospace"
            android:text=""
            android:textSize="30dp" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENTER"
            android:onClick="message"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>