<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="663dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            app:srcCompat="@drawable/mypic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:fontFamily="@font/poppinsblack"
            android:text="NAME: S.Supprethaa"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:fontFamily="@font/poppinsblack"
            android:text="Age: 19Y"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:fontFamily="@font/poppinsblack"
            android:text="DOB: 18/02/2002"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:fontFamily="@font/poppinsblack"
            android:text="HOBBIES:   Reading novels, Content Writing, Photography"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:fontFamily="monospace"
            android:text=""
            android:textSize="30dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:background="@color/purple_200"
            android:onClick="msg"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>